{
  "compilerOptions": {
		"target": "es2022",
    "module": "esnext",
		"moduleResolution": "Node",
		"moduleDetection": "auto",
		"lib": [
			"es2022"
		],
    "types": [
			"@cloudflare/workers-types/2022-08-04",
    ],
		"noEmit": true,
		// "strict": true,
		// "alwaysStrict": true,
		"sourceMap": true,
		"baseUrl": "./src",
    "paths": {
			"@/*": [
				"./*"
			],
			"🏠*": [
				"./*"
			],
		}
	},
	"include": [
		"src"
,
"test/registration.e2e.spec.ts"
],
	"exclude": [
		"node_modules",
		"dist",
		"src/test"
	]
}
